Partlist exported from C:/Users/Masato/OneDrive - Chiba Institute of Technology/CIT Brains/RoboCup2023/USB-to-Quad-RS-485-Conv-Module/USB-to-Quad-RS-485-Conv-Module.sch at 2023/04/25 19:38

Qty Value                          Device                         Package                                  Parts                                                                  Description                
2                                  LEDSML0603                     SML0603                                  LED1, LED2                                                             LED                        
2   0.01u                          C-USC0402                      C0402                                    C1, C3                                                                 CAPACITOR, American symbol 
15  0.1u                           C-USC0402                      C0402                                    C6, C8, C9, C10, C11, C12, C13, C14, C15, C17, C18, C21, C22, C23, C24 CAPACITOR, American symbol 
2   10                             R-US_R0402                     R0402                                    R3, R4                                                                 RESISTOR, American symbol  
2   10k                            R-US_R0402                     R0402                                    R6, R8                                                                 RESISTOR, American symbol  
4   120                            R-US_R0402                     R0402                                    R11, R14, R17, R20                                                     RESISTOR, American symbol  
1   12k                            R-US_R0402                     R0402                                    R7                                                                     RESISTOR, American symbol  
1   15k                            R-US_R0402                     R0402                                    R5                                                                     RESISTOR, American symbol  
2   1k                             R-US_R0402                     R0402                                    R1, R2                                                                 RESISTOR, American symbol  
1   1u                             C-USC0402                      C0402                                    C2                                                                     CAPACITOR, American symbol 
1   2.2u                           C-USC0402                      C0402                                    C4                                                                     CAPACITOR, American symbol 
1   2k                             R-US_R0402                     R0402                                    R9                                                                     RESISTOR, American symbol  
2   30p                            C-USC0402                      C0402                                    C19, C20                                                               CAPACITOR, American symbol 
3   4.7u                           TAJR475K006RNJ                 0805K                                    C5, C7, C16                                                                                       
8   680                            R-US_R0402                     R0402                                    R10, R12, R13, R15, R16, R18, R19, R21                                 RESISTOR, American symbol  
1   7V12006001                     7V12006001                     7V12006001                               CR1                                                                                               
1   93LC56BT-I/OT                  93LC56BT-I/OT                  SOT-23-6                                 IC2                                                                                               
4   ADM3078E                       ADM3078E                       SOIC-8                                   IC3, IC4, IC5, IC6                                                                                
3   BLM15AX601SN1D                 BLM15AX601SN1D                 BLM15AX601SN1D                           FL1, FL2, FL3                                                                                     
4   CDSOT23-SM712                  CDSOT23-SM712                  SOT-23-3                                 D3, D4, D5, D6                                                                                    
1   FT4232HQ                       FT4232HQ                       FT4232HQ                                 IC1                                                                                               
1   MINI_USB_B_SMD                 MINI_USB_B_SMD                 MINI_USB_B_SMD                           USB1                                                                                              
2   PGB1010603MR                   PGB1010603MR                   0603                                     D1, D2                                                                                            
1   TPS73533DRBT                   TPS73533DRBT                   SON-8                                    U1                                                                                                
1   USB-TO-QUAD-RS-485-CONV-MODULE USB-TO-QUAD-RS-485-CONV-MODULE USB-TO-QUAD-RS-485-CONV-MODULE-DIMENSION M1                                                                                                
